rpsK rpsU
sdhA sdhE
nuoB nuoC
fusA frr
narV narZ
fimA fimC
ugpA ugpC
hycB hycE
dsbB dsbA
nrdA nrdB
nuoK nuoL
casE casC
rplI rplB
metN metI
yhfG fic
rplS rplN
malF malE
rpoZ rpoB
sdhA sdhC
dnaN hda
acrZ acrB
tolC acrE
atpG atpE
casD casC
nuoJ nuoK
frdD frdB
lptB lptG
trwH trwE
aceF lpdA
tar cheA
rplM rplU
malF malK
holD holC
fdnH fdnI
tatB tatA
ygfM xdhD
pabA pabB
nuoH nuoC
rpsD rpsE
papH papD
rpmF rplV
paoA paoB
fliH fliI
nuoK nuoM
nuoB nuoF
sbcD sbcC
holB holD
ompR cpxR
fadA fadB
cheZ cheY
nuoA nuoJ
rpsR rpsU
rpsD rpsH
tusB tusD
glnK amtB
sdhB sdhA
rpsC rpsN
tonB fecA
malG malK
rpsO rplB
sufC sufB
lptA lptD
lpdA sucB
nuoH nuoI
rcsB rcsA
rplK rplL
rpoB rpoE
fimF fimC
fliM fliG
tatE tatA
preA preT
arcA cpxR
rplW ffh
acrB mdtF
atpC atpG
ceaC imm
sdhB sdhD
nlpI prc
rplM rplC
rpsD rpsI
nuoC nuoG
casB casC
hyaC hyaA
frsA crr
rpoC rpoB
dnaX holA
artP metN
cyoB cyoA
carB carA
acrA acrD
rpoB rpoN
dnaK hscA
rpsB rpsE
cspE cspB
ihfA ihfB
hupA hupB
rplN rplC
acrA acrB
parC parE
paoA paoC
paoB paoC
malF ugpC
fimH fimC
tsf tufB
cspE cspC
gapA epd
rpoA rpoZ
nuoM nuoL
papE papD
tsr cheW
galF galU
secY secA
hybC hybO
rplA rplI
aceF aceE
ygbF ygbT
rpsF rplB
nuoJ nuoL
secG secY
frdC frdB
ugpC malG
rpmE rplE
moaD moaE
narY narZ
dhaL dhaK
rpoZ rpoC
hycB hycG
rplJ rplL
napB napA
rpsE rpsA
cusA cusB
bamE bamD
prfA prmC
rpmB rplI
rpsP rpsD
yafQ dinJ
ompF degP
uvrB uvrC
recD recC
hyaB hybO
rpsK rpsC
rpoA rpoC
ihfA hupB
ompR phoB
sucA sucB
rpmA rplE
cydA cydB
ccdA ccdB
bamC bamD
gltB gltD
rplP rplY
ptsH crr
acpP bioH
fdoH fdoI
fabA fabB
abgB abgA
mukE mukF
nuoJ nuoM
cspE cspI
nuoE nuoF
lysS lysU
yefM yoeB
degP nmpC
prfB rplK
dnaN holA
atpG atpA
trpA trpB
glnB glnK
gspI gspJ
atpC atpA
higB higA
rplQ rplV
fdhF hycE
tsf tufA
rpsS rpsN
pntA pntB
tufA tufB
creB kdpE
hypE hypF
rpsJ rpsN
rpoA rpoB
nuoE nuoG
rpmE rplI
rpsF rpsR
rpmA rpmG
entB entF
acpP acpS
secD secF
rpsB rpsC
nuoI nuoC
fdhF hycF
rpmE rpsS
hycB hycF
rplQ rplC
recO recR
atpB atpE
narH narZ
nuoM nuoN
yacG gyrB
hipB hipA
rplJ rplK
glnB amtB
ftsE ftsX
rpsE rpsN
acrE acrF
recD recB
rpmH rplW
entB entE
rpmC rplW
rpsK rpsR
fimF fimG
rpmE rpsN
acpP fabA
rpmE rpsM
papA papD
dnaN dnaE
rcsB gadE
rpoA crp
rpmF rplQ
rplO rpmI
uvrA uvrB
rpoA rpoS
dnaX dnaE
mdtB mdtC
sufB sufD
ompC degP
dnaQ holE
accA accC
cspG cspA
proV proW
mhpE mhpF
narG narH
paaA paaC
rpoC rpoE
rpsF rpsD
atpG atpD
hycE hycF
eutB eutC
rplO rplD
iscS tusA
frdA frdB
imm col
hycE hycG
chbA chbB
rpsC rpsU
paaA paaB
mutL mutS
mqsA mqsR
tolC mdtE
hns stpA
cadA ldcC
rplK rplF
rpsM rpsS
cyoA cyoC
rpsB rpsU
secE secY
mdtE mdtF
rpoC rpoS
gcvH gcvT
accD accC
nuoJ nuoN
rpoB rpoS
tolB pal
rplS rplC
rpoC rapA
casB casA
rpoC rpoH
cydC cydD
casB casE
minD minC
atpC atpE
pyrB pyrI
tktA tktB
hslU hslV
gyrA gyrB
hycF hycG
rpsF rpsE
nuoB nuoH
atpH atpD
leuC leuD
imm colE7
rpoD rpoA
glrR atoC
rpsB rpsH
rpsL rpsQ
tolC acrA
atpC atpD
nuoB nuoI
tolC emrA
rpoA fliA
lptB lptF
ffh ftsY
malK crr
sufC sufD
cspD cspC
rpsJ rpsC
subA subB
tonB fhuA
atpH atpA
rpoB fliA
