aas
aat
abgA
abgB
abgT
accA
accB
accC
accD
aceB
aceE
aceF
aceK
acnA
acpP
acpS
acrA
acrB
acrD
acrE
acrF
acrR
acrZ
ada
add
adhE
adiA
adiY
adk
aegA
aes
afuC
ahpC
ahpF
aidB
alaS
aldA
aldB
alkA
alkB
allC
allR
alr
alsA
alsB
alsE
alsK
ampC
ampE
ampH
amtB
ansB
apaH
appC
appY
araB
araC
araG
arcA
arcB
argC
argG
argK
aroB
aroE
aroF
aroH
arpB
arsR
artJ
artP
ascG
asd
asnA
asnB
asnC
asnS
aspA
aspC
aspS
asr
astB
astC
astD
astE
atoA
atoC
atoD
atpA
atpB
atpC
atpD
atpE
atpG
atpH
baeR
bamC
bamD
bamE
barA
basR
basS
bcp
bcsA
bcsG
betA
betI
bglB
bglF
bglG
bglX
bioB
bioC
bioF
bioH
bipA
birA
blc
blr
bolA
brnQ
btuB
btuC
btuD
cadA
cadC
caiB
caiC
caiD
caiF
can
carA
carB
casA
casB
casC
casD
casE
cbpA
cbrA
cca
ccdA
ccdB
cchB
ccmA
ccmC
ccmD
ccmE
ccmF
ccmG
ccmH
cdd
ceaC
cedA
cfa
chbA
chbB
chbR
cheA
cheB
cheR
cheW
cheY
cheZ
chpA
chpR
chpS
cirA
citA
citB
citC
citD
citE
citX
clcB
clpA
clpB
clpP
clpS
clpX
cmk
cmtA
cmtB
coaD
cobB
cof
col
colE7
cpdA
cpxA
cpxR
creA
creB
creC
crl
crp
crr
csdA
csgD
csiR
cspA
cspB
cspC
cspD
cspE
cspG
cspI
csrA
cueR
cusA
cusB
cusC
cusF
cusR
cusS
cutA
cvpA
cvrA
cyaA
cyaY
cydA
cydB
cydC
cydD
cyoA
cyoB
cyoC
cysA
cysB
cysD
cysE
cysG
cysH
cysI
cysJ
cysK
cysM
cysN
cysP
cytR
dacA
dacB
damX
dapD
dapE
dcd
dcm
dcrB
dcuR
dcuS
ddlA
ddlB
ddpB
def
degP
degS
deoA
deoB
deoD
der
dfp
dgsA
dgt
dhaH
dhaK
dhaL
dhaR
dicB
dinD
dinI
dinJ
dipZ
dkgB
dksA
dmsA
dmsB
dmsD
dnaA
dnaB
dnaC
dnaE
dnaG
dnaJ
dnaK
dnaN
dnaQ
dnaX
dos
dppA
dppB
dppD
dppF
dps
dsbA
dsbB
dsbC
dsbG
dsdA
dsdX
dsrB
dtd
dusB
dusC
dxs
ebgA
ebgC
eda
ego
elaB
elaC
elbB
emrA
emrY
emtA
eno
entA
entB
entD
entE
entF
envR
envZ
epd
eptA
eptB
era
erfK
eutA
eutB
eutC
eutG
eutH
eutI
eutL
eutP
eutQ
evgA
evgS
exbB
exbD
exo
fabA
fabB
fabF
fabH
fabI
fabR
fadA
fadB
fadH
fadR
fbaA
fdhD
fdhE
fdhF
fdnG
fdnH
fdnI
fdoG
fdoH
fdoI
fdx
fecA
fecB
fecE
fecI
fecR
feoA
fepC
fepE
ffh
fhlA
fhuA
fhuC
fhuF
fic
fimA
fimC
fimD
fimF
fimG
fimH
fimZ
fis
fixA
fixB
fixC
fixX
fklB
fkpA
fldA
fldB
flgA
flgC
flgD
flgE
flgF
flgG
flgH
flgI
flgJ
flgK
flgL
flgM
flgN
flhA
flhB
flhC
flhD
flhE
fliA
fliC
fliD
fliE
fliF
fliG
fliH
fliI
fliJ
fliK
fliL
fliM
fliN
fliO
fliQ
fliR
fliS
fliT
fliZ
flxA
fmt
fnr
folA
folB
folC
folX
fpr
frc
frdA
frdB
frdC
frdD
frlC
frlD
frlR
frmA
frr
frsA
fruA
fruB
fruK
fruR
frvA
frvR
frwB
frwD
fsaB
ftn
ftsA
ftsB
ftsE
ftsH
ftsI
ftsK
ftsL
ftsN
ftsQ
ftsW
ftsX
ftsY
ftsZ
fucA
fucI
fucK
fucO
fucR
fumC
fur
fusA
gabP
gabT
gadB
gadE
galE
galF
galK
galR
galS
galT
galU
gapA
gapC
garD
garK
garL
gatB
gatY
gatZ
gcd
gcvA
gcvH
gcvP
gcvR
gcvT
ggt
gidA
gidB
glcB
glcC
glcD
glf
glgA
glgC
glgX
glk
glmM
glmS
glmU
glnA
glnB
glnD
glnE
glnG
glnH
glnK
glnL
glnQ
glnS
gloA
glpB
glpC
glpD
glpE
glpG
glpK
glpQ
glpR
glpX
glrR
gltA
gltB
gltD
gltF
gltI
gltL
gltX
glvB
glvG
glxK
glxR
glyQ
glyS
gmhB
gnsA
gnsB
gntY
gor
gph
gpmA
gpmI
gpsA
gpt
greA
groL
groS
grpE
grxA
grxC
gshA
gshB
gsk
gspA
gspE
gspH
gspI
gspJ
gss
guaA
guaC
gutQ
gyrA
gyrB
hcaD
hcaE
hchA
hcp
hcr
hda
hdfR
helD
hemA
hemE
hemF
hemH
hemL
hemN
hemX
hepA
hflX
hha
higA
higB
hipA
hipB
hisB
hisD
hisF
hisH
hisP
hlpA
hns
holA
holB
holC
holD
holE
hpt
hrpA
hrpB
hscA
hscB
hscC
hsdM
hsdS
hslO
hslR
hslU
hslV
htpG
htrE
hupA
hupB
hyaA
hyaB
hyaC
hyaD
hyaF
hybA
hybC
hybD
hybE
hybG
hybO
hycA
hycB
hycE
hycF
hycG
hycI
hydN
hyfB
hyfG
hyfR
hyi
hypA
hypB
hypC
hypD
hypE
hypF
ibpA
ibpB
icd
iclR
idnD
idnK
idnO
idnR
idnT
ihfA
ihfB
ileS
ilvB
ilvC
ilvD
ilvG
ilvH
ilvI
ilvM
ilvN
ilvY
imm
imp
inaA
infA
infC
insL
insM
insN
insO
intA
intB
intD
intE
intQ
intR
intS
iscA
iscS
iscU
ispA
ispB
ispE
ispF
ispG
ispH
JW0653
katE
katG
kbaY
kdgK
kdgR
kdpD
kdpE
kdsB
kdsD
kdtA
kefF
kefG
kptA
lacI
lacY
lacZ
lafU
lamB
ldcA
ldcC
lepA
leuA
leuB
leuC
leuD
leuO
leuS
lexA
lfhA
ligA
lipA
livF
lldD
lnt
lolA
lolC
lolD
lolE
lomR
lon
lpd
lpdA
lplA
lpp
lptA
lptB
lptD
lptF
lptG
lpxA
lpxB
lpxC
lpxD
lpxK
lrhA
lrp
lsrF
lsrG
ltaE
luxS
lysA
lysP
lysR
lysS
lysU
macA
maeB
malE
malF
malG
malI
malK
malP
malT
malX
malY
malZ
manA
manX
map
mazG
mcrB
mcrC
mdh
mdoH
mdtB
mdtC
mdtE
mdtF
mdtL
melA
melB
melR
menB
menD
metA
metB
metE
metG
metH
metI
metK
metN
metQ
metR
mfd
mglA
mglB
mgtA
mhpA
mhpB
mhpE
mhpF
miaA
minC
minD
minE
mioC
mipA
mlrA
mltA
mltB
mmuM
mngA
mntR
moaA
moaC
moaD
moaE
mobA
mobB
modB
modC
modE
modF
moeA
moeB
mog
motA
motB
mpl
mqsA
mqsR
mraW
mraZ
mrcB
mreB
mreC
mreD
mscS
msrA
mtgA
mtlA
mtlD
mtlR
mukB
mukE
mukF
murA
murB
murC
murD
murE
murF
murG
murI
mutH
mutL
mutM
mutS
mutT
mutY
nac
nadA
nadB
nadC
nadE
nanE
napA
napB
napC
napD
napH
narG
narH
narI
narJ
narL
narP
narQ
narV
narW
narX
narY
narZ
ndk
nei
nfi
nfsA
nhaR
nikA
nikD
nikE
nikR
nirB
nlpA
nlpI
nmpC
NoData
nohB
norV
nrdA
nrdB
nrdD
nrdE
nrdF
nrdG
nrdH
nrfG
nth
nudF
nudG
nudH
nuoA
nuoB
nuoC
nuoE
nuoF
nuoG
nuoH
nuoI
nuoJ
nuoK
nuoL
nuoM
nuoN
nusA
nusB
nusG
obgE
ompA
ompC
ompF
ompR
ompW
oppA
oppD
oppF
osmC
osmY
oxyR
paaA
paaB
paaC
paaD
paaG
paaX
pabA
pabB
pabC
pal
panB
panC
panE
paoA
paoB
paoC
papA
papD
papE
papH
parC
parE
pbpC
pbpG
pcm
pdhR
pdxA
pdxH
pdxK
pepB
pepD
pepE
pepN
pepP
pepQ
pepT
perR
pfkA
pflA
pflB
pfs
pgk
pgm
pgpB
pheA
pheS
pheT
phnB
phnC
phnG
phnI
phnJ
phnK
phnL
phnO
phnP
phoA
phoB
phoE
phoP
phoQ
phoR
phoU
php
phr
pin
pinR
pldA
pldB
plsB
pmrD
pncB
pnp
pntA
pntB
polA
polB
potA
potG
potH
poxA
poxB
ppc
pphA
ppiB
ppiC
ppk
pps
ppx
pqiB
pqqL
prc
preA
preT
prfA
prfB
prfC
prfH
priA
priB
priC
prlC
prmA
prmB
prmC
proA
proC
proQ
proS
proteinA
proteinB
proV
proW
proX
prpR
prsA
pspA
pspB
pspC
pspE
pspF
pssA
pta
pth
ptsG
ptsH
ptsI
ptsN
ptsP
purA
purB
purC
purM
purR
purT
purU
putA
putP
puuC
puuD
puuE
puuR
pykA
pyrB
pyrC
pyrE
pyrF
pyrH
pyrI
qor
racC
radA
rapA
rbbA
rbfA
rbsA
rbsB
rbsC
rbsK
rbsR
rcsA
rcsB
rcsD
rdgC
recA
recB
recC
recD
recE
recF
recG
recJ
recN
recO
recQ
recR
recX
relB
relE
rep
rfaB
rfaD
rfaJ
rfaL
rfaQ
rfaS
rfbB
rfbC
rffH
rffM
rffT
rhaR
rhaS
rhlB
rhlE
rho
rhoL
rhsC
rhsD
ribA
ribB
ribD
ribF
rihC
rimI
rimJ
rimM
rlmB
rlpA
rlpB
rluA
rluB
rluD
rmf
rmuC
rnb
rnc
rnd
rne
rng
rnk
rnpA
rnr
rnt
rof
rpe
rpiB
rplA
rplB
rplC
rplD
rplE
rplF
rplI
rplJ
rplK
rplL
rplM
rplN
rplO
rplP
rplQ
rplR
rplS
rplU
rplV
rplW
rplX
rplY
rpmA
rpmB
rpmC
rpmD
rpmE
rpmF
rpmG
rpmH
rpmI
rpmJ
rpoA
rpoB
rpoC
rpoD
rpoE
rpoH
rpoN
rpoS
rpoZ
rpsA
rpsB
rpsC
rpsD
rpsE
rpsF
rpsG
rpsH
rpsI
rpsJ
rpsK
rpsL
rpsM
rpsN
rpsO
rpsP
rpsQ
rpsR
rpsS
rpsU
rraA
rrmA
rsd
rseA
rseB
rsgA
rspA
rspB
rssA
rssB
rstA
rstB
rsuA
rsxG
rtcB
ruvA
ruvB
ruvC
rzpR
sapF
sbcB
sbcC
sbcD
sbmC
sdaB
sdhA
sdhB
sdhC
sdhD
sdhE
sdiA
secA
secB
secD
secE
secF
secG
secM
secY
selA
selB
seqA
serB
serC
setB
sfcA
sfmA
sfsA
sgbE
sgbH
sgcA
sgcE
sgcQ
sgcR
sixA
slt
slyB
slyD
smg
smpA
sohA
soxR
soxS
speA
speB
speE
spoT
sppA
spy
srlA
srlB
srlR
srmB
ssb
sseB
ssnA
sspA
sspB
ssuB
ssuD
ssuE
stfQ
stfR
stpA
subA
subB
sucA
sucB
sucC
sucD
sufB
sufC
sufD
sufE
sufI
sufS
suhB
sulA
surE
syd
tag
talA
talB
tar
tatA
tatB
tatC
tatE
tauA
tdcD
tdcG
tdh
tfaE
thiD
thiF
thiG
thiH
thiL
thiP
thrC
thrS
tiaE
tig
tilS
tktA
tktB
tnaA
tolA
tolB
tolC
tolQ
tolR
tonB
topA
topB
torA
torC
torD
torI
torR
torS
tpiA
tpx
treC
treR
trg
trmA
trmC
trmE
trmH
trmU
trpA
trpB
trpC
trpE
trpR
truA
truD
trwE
trwH
trxA
trxB
trxC
tsf
tsr
ttdA
ttdB
tufA
tufB
tus
tusA
tusB
tusD
tyrA
tyrB
tyrR
ubiC
ubiD
ubiE
ubiF
ubiG
ubiH
ucpA
udk
udp
ugd
ugpA
ugpB
ugpC
ugpQ
uhpA
uidA
uidR
ulaA
ulaB
ulaE
ulaR
umuC
umuD
ung
usg
ushA
uspA
uspG
uup
uvrA
uvrB
uvrC
uvrD
uxuA
vacJ
valS
visC
vsr
wbbK
wbbL
wcaC
wcaD
wcaE
wcaJ
wcaL
xapR
xdhC
xdhD
xerC
xerD
xseA
xseB
xthA
xylA
xylB
xylF
xylG
xylH
yaaA
yabP
yacG
yacL
yadB
yadE
yadG
yaeB
yaeP
yaeT
yafC
yafJ
yafL
yafM
yafN
yafQ
yafY
yagA
yagT
yagX
yagY
yahB
yahE
yahF
yahG
yahJ
yahK
yahN
yahO
yaiA
yaiB
yaiE
yaiF
yaiI
yaiP
yaiT
yaiW
yajC
yajL
yajQ
ybaA
ybaD
ybaK
ybaL
ybaM
ybaQ
ybaX
ybaY
ybbK
ybbL
ybbN
ybbP
ybbS
ybcO
ybcQ
ybcS
ybcW
ybcY
ybdB
ybdH
ybdK
ybdL
ybdM
ybdN
ybdO
ybdZ
ybeA
ybeD
ybeM
ybeQ
ybeR
ybeY
ybeZ
ybfE
ybfF
ybfH
ybgC
ybgD
ybgF
ybgH
ybgI
ybgK
ybgP
ybhF
ybhG
ybhK
ybiA
ybiH
ybiS
ybiT
ybiU
ybjE
ybjM
ybjN
ybjQ
ybjX
ycaC
ycaJ
ycaL
ycaO
ycaQ
ycbB
ycbC
ycbG
ycbJ
ycbL
ycbQ
ycbR
ycbW
ycbX
ycbY
yccK
yccR
yccT
yccU
yccX
ycdC
ycdP
ycdW
yceA
yceD
yceP
yceQ
ycfH
ycfL
ycfM
ycfP
ycfX
ycgE
ycgF
ycgK
ycgL
ycgR
ychH
ychJ
yciE
yciF
yciG
yciT
yciU
yciV
yciW
yciX
ycjS
ycjW
ycjY
ycjZ
ydaC
ydaG
ydaM
ydaN
ydaO
ydaT
ydaW
ydaY
ydbA
ydbC
ydbD
ydbK
ydcC
ydcF
ydcJ
ydcK
ydcM
ydcP
ydcQ
ydcR
ydcY
ydcZ
yddH
yddJ
yddL
ydeH
ydeM
ydeO
ydeP
ydeV
ydfE
ydfH
ydfR
ydfT
ydfU
ydfZ
ydgC
ydgH
ydgJ
ydgK
ydgT
ydhA
ydhD
ydhK
ydhM
ydhQ
ydhR
ydhS
ydhU
ydhY
ydiA
ydiB
ydiE
ydiF
ydiL
ydiM
ydiQ
ydiR
ydiU
ydjF
ydjH
ydjI
ydjQ
yeaA
yeaI
yeaJ
yeaK
yeaO
yeaP
yeaR
yeaU
yeaZ
yebC
yebE
yebK
yebS
yebT
yebV
yebW
yecC
yecE
yecG
yecI
yedD
yedE
yedI
yedJ
yedL
yedM
yedO
yedP
yedR
yedS
yedV
yedW
yedX
yeeD
yeeI
yeeL
yeeN
yeeR
yeeU
yeeW
yeeZ
yefM
yegL
yegS
yegT
yegW
yehB
yehD
yehI
yehR
yehT
yehX
yehY
yeiA
yeiC
yeiG
yeiJ
yeiM
yeiR
yeiT
yeiW
yejF
yejG
yejH
yejK
yfaW
yfaX
yfaY
yfbB
yfbF
yfbG
yfbH
yfbK
yfbM
yfbN
yfbP
yfbQ
yfbT
yfbV
yfcC
yfcD
yfcJ
yfcL
yfcM
yfcN
yfcQ
yfcR
yfcV
yfcX
yfcY
yfdE
yfdF
yfdH
yfdM
yfdP
yfdQ
yfdR
yfdX
yfdZ
yfeA
yfeR
yfeS
yffB
yffI
yfgA
yfgB
yfgD
yfgL
yfgM
yfhA
yfhL
yfhQ
yfiA
yfiF
yfiM
yfiO
yfiP
yfiQ
yfjD
yfjJ
yfjK
yfjN
yfjW
yfjZ
ygaF
ygaV
ygbF
ygbK
ygbM
ygbT
ygcF
ygcJ
ygcL
ygcP
ygcQ
ygcR
ygdH
ygdI
ygdK
ygdR
ygeA
ygeH
ygeP
ygeV
ygfA
ygfB
ygfF
ygfH
ygfJ
ygfK
ygfM
ygfY
yggC
yggG
yggH
yggL
yggM
yggR
yggS
yggT
yggU
yggW
yggX
yghF
yghK
yghO
yghQ
yghT
yghX
yghZ
ygiF
ygiL
ygiN
ygiP
ygiT
ygiZ
ygjD
ygjG
ygjK
ygjM
ygjN
ygjO
ygjR
yhaJ
yhaK
yhbC
yhbH
yhbJ
yhbT
yhbU
yhbV
yhbW
yhbY
yhcA
yhcC
yhcF
yhcH
yhcM
yhcO
yhdE
yhdH
yhdJ
yhdN
yhdP
yhdY
yhdZ
yheM
yheS
yhfG
yhfU
yhfW
yhgF
yhgG
yhhA
yhhF
yhhH
yhhI
yhhK
yhhL
yhhP
yhhW
yhhX
yhiF
yhiJ
yhiK
yhiL
yhiN
yhiQ
yhiR
yhjB
yhjC
yhjH
yhjJ
yhjK
yiaC
yiaD
yiaF
yiaH
yiaI
yiaJ
yibA
yibF
yibL
yibT
yicC
yicI
yicR
yicS
yidA
yidB
yidC
yidF
yidK
yidL
yidP
yidZ
yieM
yieN
yifE
yifL
yigA
yigL
yigP
yigZ
yihD
yihI
yihL
yihP
yihR
yiiF
yiiL
yiiM
yiiR
yiiS
yiiT
yijD
yijO
yjaA
yjaB
yjaH
yjbD
yjbJ
yjbM
yjbR
yjcB
yjcF
yjcP
yjcQ
yjdA
yjdI
yjdJ
yjeB
yjeE
yjeF
yjeH
yjeJ
yjeK
yjeO
yjeS
yjfI
yjfK
yjfN
yjfP
yjfZ
yjgA
yjgD
yjgH
yjgI
yjgL
yjgR
yjgZ
yjhC
yjhG
yjhI
yjhP
yjhV
yjiA
yjiC
yjiE
yjiM
yjiQ
yjiR
yjiT
yjjI
yjjK
yjjU
yjjV
yjjW
ykfG
ykfI
ykgC
ykgJ
ykgK
ykgM
ykgN
yliG
yliJ
yliL
ymbA
ymcB
ymcD
ymdC
ymdF
ymfB
ymfC
ymfH
ymfJ
ymfM
ymgB
ymgF
ynaI
ynbB
ynbC
ynbD
yncC
yncE
yncI
yncK
yncN
yneG
yneK
ynfB
ynfC
ynfD
ynfE
ynfF
ynfK
ynhG
yniC
yoaA
yoaE
yodA
yodC
yodD
yoeB
yoeF
yohC
yohD
yohL
yohN
ypdB
ypdC
ypdD
ypdE
ypdF
ypeA
ypfE
ypfG
ypfH
yphH
ypjA
ypjF
yqaB
yqcB
yqcC
yqcE
yqeB
yqeH
yqeI
yqhC
yqhD
yqiA
yqiC
yqjG
yqjH
yraL
yraM
yraN
yraQ
yrbB
yrbF
yrbK
yrbL
yrdC
yrdD
yrfB
ytfB
ytfK
ytfM
ytfN
ytfP
ytfQ
ytfT
ytjC
zipA
zntR
zraR
zraS
zwf
